# Z Finder Analysis Code

To run the analysis, installation of [ROOT](https://root.cern/install/) is required. Then, just run the script run.sh inside folder Analysis and all the main histogram will be created inside folder plot and VtxCut. To run the C/C++ program inside folder plot indiviually, simply just type "root filename.C" in terminal.
